<!DOCTYPE html>
<html lang="ko">
<head>
    <title>First Page</title>
</head>

<script src="./js/socket.io.js"></script>
<script>
    var socket = io.connect('http://localhost:8080/');
    var user;

    socket.on('roomList',function(data){
        console.log("room list",data);
    });

    socket.on('roomList',function(data){
        var list=[];
        list = data.roomlist;
        for(i=0;i<list.length;i++){
         console.log(list[i]);
        }
    });

    socket.on('userExists', function (data) {
        document.getElementById('error-container').innerHTML = data;
    });

    socket.on('userSet',function(data){
        document.getElementById("user-name").innerText = data.username;
    });

    function setUsername() {
        socket.emit('setUsername', document.getElementById('name').value);
        toggleSection();
    }

    function toggleSection(){
        var sec1 = document.getElementById("section-1");
        var sec2 = document.getElementById("section-2");
        if(sec1.classList.contains("hide")){
            sec1.classList.remove("hide");
            sec2.classList.add("hide");
        } else {
            sec1.classList.add("hide");
            sec2.classList.remove("hide");
        }
    }
</script>

<body>
<div id="error-container"></div>
<div class="input-container">
    <div id="section-1">
        <h2>Please Enter your name</h2>
        <input id="name" type="text" name="name" value="" placeholder="name">
        <button type="button" name="button" onclick="setUsername()">JOIN</button>
    </div>

    <div id="section-2" class="hide">
        <p>User name : <span id="user-name"></span></p>
        <div id="room-container">
            <!--<div class="room-row">방제</div>-->
        </div>
        <input type="button" value="방송하기" onclick="location.href='/broadcaster'" />;
    </div>
</div>
</body>

<style>
    .hide {
        display:none;
    }
    html * {
        box-sizing: border-box;
        font-family:san-serif;
    }
    html{
        width:100%;
        height:100%;
        background-color:#333;
    }
    body{
        height:50%;
    }
    h2,p{
        color:white;
    }
    .input-container{
        width:100%;
        height:100%;
        display:flex;
        align-items:center;
        justify-content: center;
        flex-direction:column;
        box-sizing: border-box;
    }
    input#name{
        background-color:transparent;
        border:none;
        border-bottom:1px solid white;
        color:white;
        height:25px;
        width:150px;
        font-weight:bold;
        font-size:17px;
    }
    button, input[type=button] {
        color:#fff;
        background-color: #2b7ef8;
        border:none;
        padding:10px 50px 10px 50px;
        font-size:15px;
        margin:20px;
    }
    #room-container{
        width:300px;
        height:400px;
        background-color:#fff;
        overflow:scroll;
    }
    #section-2{
        height:400px;
        text-align:center;
    }
    .room-row{
        height:50px;
        background-color:#ccc;
        margin:5px;
        display:flex;
        align-items: center;
        justify-content: center;
    }
</style>
</html>